.t_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;

    width: 230px;
    height: 230px;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0);
}

.rating {
    margin-top: 15px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
}

.avatar img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.t_card h3 {
    color: #000;
}

.t_card p {
    text-align: center;
    margin: 0px 10px;
    color: #000;
}















/* --------------------RESPONSIE DESIGN --------------------- */


@media only screen and (max-width: 1075px) {
    .t_card {
        gap: 5px;
        width: 180px;
        height: 200px;
    }

    .rating {
        margin-top: 10px;
    }

    .t_card h3 {
        font-size: 18px;
    }



}

@media only screen and (max-width: 870px) {

    .t_card {
        width: 160px;
    }

    .t_card p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 350px) {

    .t_card {
        width: 150px;
    }

    .t_card p {
        font-size: 13.3px;
    }
}

@media only screen and (max-width: 302px) {

    .t_card {
        width: 135px;
    }
}