.testimonials {
    position: relative;
    width: 100%;
    padding: 15px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #EDEFEE;
}

.testimonials>h1 {
    width: 100%;
    text-align: center;
    font-size: 55px;
    line-height: 1;
    padding: 10px 0 5px 0;
    color: #000;
    position: absolute;
    top: 15px;
}


.testimonialsContainer {
    width: 100%;
    max-width: 1440p;
    height: 450px;


    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}

.testiCard {
    will-change: opacity;
}

.testiCard.position0 {
    transition: all linear 0.5s;
}

.testiCard.position1 {
    transition: all linear 0.5s;
    transition-delay: 0.5s;
}

.testiCard.position2 {
    transition: all linear 0.5s;
    transition-delay: 1s;

}

.testiCard.position3 {
    transition: all linear 0.5s;
    transition-delay: 1.5s;

}


.testiCard.hide {
    opacity: 0;
    transform: translateY(50px);

}

.testiCard.show {
    opacity: 1;
}


@media only screen and (max-width: 1340px) {
    .testimonialsContainer {
        height: 430px;
    }
}

@media only screen and (max-width: 1300px) {
    .testimonialsContainer {
        height: 415px;
    }
}

@media only screen and (max-width: 1060px) {
    .testimonialsContainer {
        height: 400px;
    }
}

@media only screen and (max-width: 1025px) {
    .testimonialsContainer {
        height: 390px;
    }
}

@media only screen and (max-width: 960px) {
    .testimonialsContainer {
        height: 378px;
    }
}

@media only screen and (max-width: 925px) {
    .testimonialsContainer {
        height: 360px;
    }
}


@media only screen and (max-width: 900px) {
    .testimonialsContainer {
        height: 355px;
        gap: 15px;
    }

    .testimonials>h1 {
        font-size: 50px;
        top: 5px;
    }
}

@media only screen and (max-width: 865px) {
    .testimonialsContainer {
        height: 340px;
    }
}

@media only screen and (max-width: 825px) {
    .testimonialsContainer {
        height: 325px;
    }
}

@media only screen and (max-width: 790px) {
    .testimonialsContainer {
        height: 315px;
        gap: 5px;
    }
}


@media only screen and (max-width: 750px) {
    .testimonials>h1 {
        font-size: 40px;
    }
}

@media only screen and (max-width: 700px) {
    .testimonials {
        height: 500px;
    }

    .testimonialsContainer {
        display: grid;
        grid-template-rows: 200px 200px;
        grid-template-columns: auto auto;
        column-gap: 0px;
        row-gap: 0px;
        height: auto;
        padding-top: 20px;
    }
}